APP_ENV=local
APP_DEBUG=true
APP_KEY=7pnNGpwK7TjppCEc3Um9U225SXWFqP9d

DB_HOST=localhost
DB_DATABASE=rage_edm_creator
DB_USERNAME=rage_edm_creator
DB_PASSWORD=rage_edm_creator

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
